url=jdbc:mysql://127.0.0.1:3306/master_dbviewer
#url=jdbc:mysql://127.0.0.1:3306/masa_20160712
driver=com.mysql.jdbc.Driver
username=root
password=root
preconnectCount=10
maxIdleConnections=25
maxConnections=25
databaseName=master_dbviewer